[General]

#Configuration file version, DO NOT CHANGE
Version = 4
Author = Kassent


[SkillCaps]

#Set the skill level cap.This option determines the upper limit of skill level you can reach.
iOneHanded = 150
iTwoHanded = 150
iMarksman = 150
iBlock = 150
iSmithing = 150
iHeavyArmor = 150
iLightArmor = 150
iPickpocket = 150
iLockPicking = 150
iSneak = 150
iAlchemy = 150
iSpeechCraft = 150
iAlteration = 150
iConjuration = 150
iDestruction = 150
iIllusion = 150
iRestoration = 150
iEnchanting = 150


[SkillFormulaCaps]

#Set the skill formula cap. This option determines the upper limit of skill level uesd in the calculation of all kinds of magic effects.
iOneHanded = 150
iTwoHanded = 150
iMarksman = 150
iBlock = 150
iSmithing = 150
iHeavyArmor = 150
iLightArmor = 150
iPickpocket = 150
iLockPicking = 150
iSneak = 150
iAlchemy = 150
iSpeechCraft = 150
iAlteration = 150
iConjuration = 150
iDestruction = 150
iIllusion = 150
iRestoration = 150
iEnchanting = 150


[SkillExpGainMults]

#Set the skill experience gained multiplier.The skill experience you gained actually = The final calculated experience value right before it is given to the character after any experience modification * SkillExpGainMult * Corresponding Sub-SkillExpGainMult listed below.
fOneHanded = 0.75
fTwoHanded = 0.75
fMarksman = 0.75
fBlock = 1.5
fSmithing = 1.5
fHeavyArmor = 1.0
fLightArmor = 1.0
fPickpocket = 1.5
fLockPicking = 0.75
fSneak = 0.75
fAlchemy = 1.5
fSpeechCraft = 1.5
fAlteration = 1.5
fConjuration = 0.75
fDestruction = 1.5
fIllusion = 1.5
fRestoration = 1.5
fEnchanting = 1.5


#All the subsections of SkillExpGainMults below allow to set an additional multiplier depending on CHARACTER LEVEL, independantly for each skill. 
[SkillExpGainMults\CharacterLevel\OneHanded]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\TwoHanded]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Marksman]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Block]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Smithing]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\HeavyArmor]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\LightArmor]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Pickpocket]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\LockPicking]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Sneak]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Alchemy]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\SpeechCraft]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Alteration]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Conjuration]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Destruction]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Illusion]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Restoration]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


[SkillExpGainMults\CharacterLevel\Enchanting]
1 = 1.00
10 = 1.10
25 = 1.25
50 = 1.50
75 = 1.75
100 = 2.0


#All the subsections of SkillExpGainMults below allow to set an additional multiplier depending on BASE SKILL LEVEL, independantly for each skill. 
[SkillExpGainMults\BaseSkillLevel\OneHanded]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\TwoHanded]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Marksman]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Block]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Smithing]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\HeavyArmor]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\LightArmor]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Pickpocket]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\LockPicking]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Sneak]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Alchemy]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\SpeechCraft]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Alteration]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Conjuration]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Destruction]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Illusion]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Restoration]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[SkillExpGainMults\BaseSkillLevel\Enchanting]
1 = 1.00
25 = 1.25
50 = 1.50
75 = 1.75
100 = 1.0


[LevelSkillExpMults]

#Set the skill experience to PC experience multipliers.When you level up a skill, the PC experience you gained actually = Current base skill level * LevelSkillExpMults * Corresponding Sub-LevelSkillExpMults listed below.
fOneHanded = 2.00
fTwoHanded = 2.00
fMarksman = 2.00
fBlock = 2.00
fSmithing = 2.00
fHeavyArmor = 2.00
fLightArmor = 2.00
fPickpocket = 2.00
fLockPicking = 2.00
fSneak = 2.00
fAlchemy = 2.00
fSpeechCraft = 2.00
fAlteration = 2.00
fConjuration = 2.00
fDestruction = 2.00
fIllusion = 2.00
fRestoration = 2.00
fEnchanting = 2.00


#All the subsections of LevelSkillExpMults below allow to set an additional multipliers depending on CHARACTER LEVEL, independantly for each skill.
[LevelSkillExpMults\CharacterLevel\OneHanded]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\TwoHanded]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Marksman]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Block]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Smithing]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\HeavyArmor]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\LightArmor]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Pickpocket]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\LockPicking]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Sneak]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Alchemy]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\SpeechCraft]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Alteration]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Conjuration]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Destruction]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Illusion]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Restoration]
1 = 1.00


[LevelSkillExpMults\CharacterLevel\Enchanting]
1 = 1.00


#All the subsections of LevelSkillExpMults below allow to set an additional multipliers depending on BASE SKILL LEVEL, independantly for each skill.
[LevelSkillExpMults\BaseSkillLevel\OneHanded]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\TwoHanded]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Marksman]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Block]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Smithing]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\HeavyArmor]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\LightArmor]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Pickpocket]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\LockPicking]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Sneak]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Alchemy]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\SpeechCraft]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Alteration]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Conjuration]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Destruction]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Illusion]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Restoration]
1 = 1.00


[LevelSkillExpMults\BaseSkillLevel\Enchanting]
1 = 1.00


[PerksAtLevelUp]

#Set the number of perks gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1 = 1.00


[HealthAtLevelUp]

#Set the number of health gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1 = 10


[MagickaAtLevelUp]

#Set the number of magicka gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1 = 10


[StaminaAtLevelUp]

#Set the number of Stamina gained at each level up. If a specific level is not specified then the closest lower level setting is used.
1 = 10


[CarryWeightAtHealthLevelUp]

#Set the number of carryweight gained at each health level up. If a specific level is not specified then the closest lower level setting is used.
1 = 5


[CarryWeightAtMagickaLevelUp]

#Set the number of carryweight gained at each magicka level up. If a specific level is not specified then the closest lower level setting is used.
1 = 5


[CarryWeightAtStaminaLevelUp]

#Set the number of carryweight gained at each stamina level up. If a specific level is not specified then the closest lower level setting is used.
1 = 10


[LegendarySkill]

#This option determines whether the legendary feature will reset the skill level.Set this option to true will make option "iSkillLevelAfterLegendary" have no effect.
bLegendaryKeepSkillLevel = false

#This option determines whether to hide the legendary button in StatsMenu when you meet the requirements of legendary skills.If you set "iSkillLevelEnableLegendary" to below 100, the lengedary button will not show up, but you can make skills lengedary normally by pressing SPACE.
bHideLegendaryButton = false

#This option determines the skill level required to make a skill legendary.
iSkillLevelEnableLegendary = 101

#This option determines the level of a skill after making this skill legendary.Set this option to 0 will reset the skill level to default level.
iSkillLevelAfterLegendary = 100
